dist/uikit.html
<!DOCTYPE html><html lang="ru"><head><title></title><link rel="stylesheet" href="dist/main.css"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Quicksand:400,700&amp;display=swap" rel="stylesheet"><link href="/assets/css/vendors.4980f3567b57e3288934.css" rel="stylesheet"><link href="/assets/css/app.4980f3567b57e3288934.css" rel="stylesheet"></head><body><div class="content-colors_types"><div class="logo_uikit"><div class="logo"><svg class="circle" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20 40C8.97059 40 0 31.0294 0 20C0 8.97059 8.97059 0 20 0C31.0294 0 40 8.97059 40 20C40 31.0294 31.0294 40 20 40ZM20 2.35294C10.2647 2.35294 2.35294 10.2647 2.35294 20C2.35294 29.7353 10.2647 37.6471 20 37.6471C29.7353 37.6471 37.6471 29.7353 37.6471 20C37.6471 10.2647 29.7353 2.35294 20 2.35294Z"></path><svg class="big_elem" width="13" height="13" viewBox="0 0 13 13" x="9.41" y="15.39" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.9999 12.0589C10.3528 12.0589 9.82339 11.5295 9.82339 10.8824C9.82339 6.35301 6.1175 2.64713 1.58809 2.64713C0.941033 2.64713 0.411621 2.11772 0.411621 1.47066C0.411621 0.823601 0.941033 0.294189 1.58809 0.294189C7.44103 0.294189 12.1763 5.02948 12.1763 10.8824C12.1763 11.5295 11.6469 12.0589 10.9999 12.0589Z"></path></svg><svg class="small_elem" width="10" height="7" viewBox="0 0 10 7" x="21.47" y="15.29" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.58817 1.47066C9.58817 2.11772 9.05876 2.64713 8.4117 2.64713C5.61758 2.64713 3.11758 4.05889 1.64699 6.20595C1.32346 5.38242 0.941108 4.61772 0.47052 3.91184C2.4117 1.67654 5.26464 0.294189 8.4117 0.294189C9.05876 0.294189 9.58817 0.823601 9.58817 1.47066Z"></path></svg><defs><lineargradient id="green" x1="5.02934" y1="0.294189" x2="5.02934" y2="6.20595" gradientUnits="userSpaceOnUse"><stop stop-color="#6FCF97"></stop><stop offset="1" stop-color="#66D2EA"></stop></lineargradient></defs><defs><lineargradient id="purple" x1="6.29397" y1="0.294189" x2="6.29397" y2="12.0589" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"></stop><stop offset="1" stop-color="#8BA4F9"></stop></lineargradient></defs></svg><svg class="logo_name" width="63" height="15" viewBox="0 0 54 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.335 0.368344C10.5567 0.368344 10.7375 0.444177 10.8775 0.595843C11.0292 0.735844 11.105 0.916677 11.105 1.13834C11.105 1.34834 11.0292 1.52918 10.8775 1.68084C10.7375 1.83251 10.5567 1.90834 10.335 1.90834H6.5725V12.4083C6.5725 12.63 6.49667 12.8167 6.345 12.9683C6.205 13.1083 6.02417 13.1783 5.8025 13.1783C5.5925 13.1783 5.41167 13.1083 5.26 12.9683C5.10833 12.8167 5.0325 12.63 5.0325 12.4083V1.90834H1.27C1.06 1.90834 0.879167 1.83251 0.7275 1.68084C0.575833 1.52918 0.5 1.34834 0.5 1.13834C0.5 0.916677 0.575833 0.735844 0.7275 0.595843C0.879167 0.444177 1.06 0.368344 1.27 0.368344H10.335Z"></path><path d="M16.9076 0.368344C17.7943 0.368344 18.6285 0.537511 19.4101 0.875844C20.2034 1.21418 20.8918 1.67501 21.4751 2.25834C22.0701 2.84168 22.5368 3.53001 22.8751 4.32334C23.2134 5.10501 23.3826 5.93918 23.3826 6.82584C23.3826 7.86418 23.1609 8.82084 22.7176 9.69584C22.2743 10.5708 21.6735 11.3058 20.9151 11.9008C20.9151 11.9008 20.9035 11.9125 20.8801 11.9358C20.3201 12.3558 19.7076 12.6883 19.0426 12.9333C18.3776 13.1667 17.6659 13.2833 16.9076 13.2833C16.0209 13.2833 15.1868 13.1142 14.4051 12.7758C13.6234 12.4375 12.9351 11.9767 12.3401 11.3933C11.7568 10.81 11.2959 10.1275 10.9576 9.34584C10.6193 8.56418 10.4501 7.72418 10.4501 6.82584C10.4501 5.84584 10.6484 4.94168 11.0451 4.11334C11.4418 3.27334 11.9843 2.55584 12.6726 1.96084L12.7426 1.89084C12.7543 1.89084 12.7718 1.87918 12.7951 1.85584C13.3551 1.38918 13.9851 1.02751 14.6851 0.770844C15.3851 0.502511 16.1259 0.368344 16.9076 0.368344ZM16.9076 11.7433C17.3509 11.7433 17.771 11.6908 18.1676 11.5858C18.576 11.4692 18.9609 11.3117 19.3226 11.1133L13.1801 3.64084C12.8068 4.07251 12.5151 4.56251 12.3051 5.11084C12.0951 5.64751 11.9901 6.21918 11.9901 6.82584C11.9901 7.50251 12.1185 8.13834 12.3751 8.73334C12.6318 9.32834 12.9818 9.85334 13.4251 10.3083C13.8801 10.7517 14.4051 11.1017 15.0001 11.3583C15.5951 11.615 16.2309 11.7433 16.9076 11.7433ZM20.5301 10.1508C20.9384 9.70751 21.2535 9.20584 21.4751 8.64584C21.7085 8.07418 21.8251 7.46751 21.8251 6.82584C21.8251 6.14918 21.6968 5.51334 21.4401 4.91834C21.1834 4.32334 20.8276 3.80418 20.3726 3.36084C19.9293 2.90584 19.4101 2.55001 18.8151 2.29334C18.2201 2.03668 17.5843 1.90834 16.9076 1.90834C16.4409 1.90834 15.9918 1.97251 15.5601 2.10084C15.1284 2.21751 14.7259 2.39251 14.3526 2.62584L20.5301 10.1508Z"></path><path d="M30.351 7.63084C30.1177 7.63084 29.9194 7.53751 29.756 7.35084L25.2585 1.57584C25.1302 1.41251 25.0777 1.23168 25.101 1.03334C25.1244 0.823344 25.2177 0.654177 25.381 0.525844C25.5444 0.39751 25.7252 0.350844 25.9235 0.385844C26.1335 0.409177 26.3027 0.50251 26.431 0.665843L30.351 5.67084L34.1835 0.753343C34.3119 0.59001 34.4752 0.496677 34.6735 0.473344C34.8835 0.450011 35.0702 0.502511 35.2335 0.630844C35.3969 0.759177 35.4902 0.928344 35.5135 1.13834C35.5369 1.33668 35.4844 1.51751 35.356 1.68084L30.946 7.35084C30.7944 7.53751 30.596 7.63084 30.351 7.63084ZM35.2685 13.2658C35.2219 13.2658 35.146 13.26 35.041 13.2483C34.9477 13.2367 34.8369 13.2075 34.7085 13.1608C34.5802 13.1025 34.4402 13.0267 34.2885 12.9333C34.1485 12.8283 34.0085 12.6883 33.8685 12.5133L30.351 7.98084L26.5185 12.9158C26.3902 13.0792 26.221 13.1725 26.011 13.1958C25.8127 13.2192 25.6319 13.1667 25.4685 13.0383C25.3052 12.91 25.2119 12.7467 25.1885 12.5483C25.1652 12.3383 25.2177 12.1517 25.346 11.9883L29.756 6.31834C29.896 6.13168 30.0885 6.03834 30.3335 6.03834C30.5902 6.03834 30.7944 6.13168 30.946 6.31834L35.041 11.5683C35.0994 11.65 35.1519 11.7025 35.1985 11.7258C35.2452 11.7492 35.2802 11.7667 35.3035 11.7783C35.5019 11.7783 35.6652 11.8483 35.7935 11.9883C35.9335 12.1167 36.0094 12.28 36.021 12.4783C36.0444 12.6883 35.986 12.8692 35.846 13.0208C35.706 13.1725 35.531 13.2542 35.321 13.2658H35.2685Z"></path><path d="M39.7343 13.2658C39.5126 13.2658 39.326 13.19 39.1743 13.0383C39.0226 12.8867 38.9468 12.7 38.9468 12.4783V1.10334C38.9468 0.893344 39.0226 0.71251 39.1743 0.560844C39.326 0.409177 39.5126 0.333344 39.7343 0.333344C39.9443 0.333344 40.1251 0.409177 40.2768 0.560844C40.4285 0.71251 40.5043 0.893344 40.5043 1.10334V12.4783C40.5043 12.7 40.4285 12.8867 40.2768 13.0383C40.1251 13.19 39.9443 13.2658 39.7343 13.2658Z"></path><path d="M52.9377 13.2308C52.681 13.2308 52.4827 13.1317 52.3427 12.9333L45.0452 3.34334V12.4783C45.0452 12.6883 44.9693 12.8692 44.8177 13.0208C44.6777 13.1608 44.5027 13.2308 44.2927 13.2308C44.0943 13.2308 43.9193 13.1608 43.7677 13.0208C43.616 12.8692 43.5402 12.6883 43.5402 12.4783V1.12084C43.5402 0.95751 43.5868 0.811677 43.6802 0.683344C43.7735 0.55501 43.9018 0.46751 44.0652 0.420843C44.2168 0.36251 44.3685 0.356677 44.5202 0.403344C44.6718 0.45001 44.8002 0.53751 44.9052 0.665843L52.1852 10.2733V1.12084C52.1852 0.92251 52.2552 0.74751 52.3952 0.595843C52.5468 0.444177 52.7277 0.368344 52.9377 0.368344C53.1477 0.368344 53.3227 0.444177 53.4627 0.595843C53.6143 0.74751 53.6902 0.92251 53.6902 1.12084V12.4783C53.6902 12.6417 53.6435 12.7875 53.5502 12.9158C53.4568 13.0442 53.3343 13.1375 53.1827 13.1958C53.066 13.2192 52.9843 13.2308 52.9377 13.2308Z"></path></svg></div></div><div class="color-column"><div class="wrap-color"><div class="color-box dark_shade_100"></div><div class="color-text"><div class="color-head">Dark Shade 100%</div><div class="color-descr">#1F2041</div></div></div><div class="wrap-color"><div class="color-box dark_shade_75"></div><div class="color-text"><div class="color-head">Dark Shade 75%</div><div class="color-descr">#1F2041</div></div></div><div class="wrap-color"><div class="color-box dark_shade_50"></div><div class="color-text"><div class="color-head">Dark Shade 50%</div><div class="color-descr">#1F2041</div></div></div><div class="wrap-color"><div class="color-box dark_shade_25"></div><div class="color-text"><div class="color-head">Dark Shade 25%</div><div class="color-descr">#1F2041</div></div></div><div class="wrap-color"><div class="color-box dark_shade_5"></div><div class="color-text"><div class="color-head">Dark Shade 5%</div><div class="color-descr">#1F2041</div></div></div><div class="wrap-color"><div class="color-box purple"></div><div class="color-text"><div class="color-head">Purple</div><div class="color-descr">#BC9CFF</div></div></div><div class="wrap-color"><div class="color-box green"></div><div class="color-text"><div class="color-head">Green</div><div class="color-descr">#6FCF97</div></div></div></div><div class="text-column"><div class="wrap-text"><div class="tag-name h1"> H1</div><div class="text-sample h1">This one is the sub-section or widget title</div></div><div class="wrap-text"><div class="tag-name h2"> H2</div><div class="text-sample h2">Next one is the item title inside widgets</div></div><div class="wrap-text"><div class="tag-name h3"> H3</div><div class="text-sample h3">This is a label or CTA text</div></div><div class="wrap-text"><div class="tag-name p"> Body</div><div class="text-sample p">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div></div><div class="content-form_elements"><div class="logo_uikit"><div class="logo"><svg class="circle" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20 40C8.97059 40 0 31.0294 0 20C0 8.97059 8.97059 0 20 0C31.0294 0 40 8.97059 40 20C40 31.0294 31.0294 40 20 40ZM20 2.35294C10.2647 2.35294 2.35294 10.2647 2.35294 20C2.35294 29.7353 10.2647 37.6471 20 37.6471C29.7353 37.6471 37.6471 29.7353 37.6471 20C37.6471 10.2647 29.7353 2.35294 20 2.35294Z"></path><svg class="big_elem" width="13" height="13" viewBox="0 0 13 13" x="9.41" y="15.39" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.9999 12.0589C10.3528 12.0589 9.82339 11.5295 9.82339 10.8824C9.82339 6.35301 6.1175 2.64713 1.58809 2.64713C0.941033 2.64713 0.411621 2.11772 0.411621 1.47066C0.411621 0.823601 0.941033 0.294189 1.58809 0.294189C7.44103 0.294189 12.1763 5.02948 12.1763 10.8824C12.1763 11.5295 11.6469 12.0589 10.9999 12.0589Z"></path></svg><svg class="small_elem" width="10" height="7" viewBox="0 0 10 7" x="21.47" y="15.29" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.58817 1.47066C9.58817 2.11772 9.05876 2.64713 8.4117 2.64713C5.61758 2.64713 3.11758 4.05889 1.64699 6.20595C1.32346 5.38242 0.941108 4.61772 0.47052 3.91184C2.4117 1.67654 5.26464 0.294189 8.4117 0.294189C9.05876 0.294189 9.58817 0.823601 9.58817 1.47066Z"></path></svg><defs><lineargradient id="green" x1="5.02934" y1="0.294189" x2="5.02934" y2="6.20595" gradientUnits="userSpaceOnUse"><stop stop-color="#6FCF97"></stop><stop offset="1" stop-color="#66D2EA"></stop></lineargradient></defs><defs><lineargradient id="purple" x1="6.29397" y1="0.294189" x2="6.29397" y2="12.0589" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"></stop><stop offset="1" stop-color="#8BA4F9"></stop></lineargradient></defs></svg><svg class="logo_name" width="63" height="15" viewBox="0 0 54 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.335 0.368344C10.5567 0.368344 10.7375 0.444177 10.8775 0.595843C11.0292 0.735844 11.105 0.916677 11.105 1.13834C11.105 1.34834 11.0292 1.52918 10.8775 1.68084C10.7375 1.83251 10.5567 1.90834 10.335 1.90834H6.5725V12.4083C6.5725 12.63 6.49667 12.8167 6.345 12.9683C6.205 13.1083 6.02417 13.1783 5.8025 13.1783C5.5925 13.1783 5.41167 13.1083 5.26 12.9683C5.10833 12.8167 5.0325 12.63 5.0325 12.4083V1.90834H1.27C1.06 1.90834 0.879167 1.83251 0.7275 1.68084C0.575833 1.52918 0.5 1.34834 0.5 1.13834C0.5 0.916677 0.575833 0.735844 0.7275 0.595843C0.879167 0.444177 1.06 0.368344 1.27 0.368344H10.335Z"></path><path d="M16.9076 0.368344C17.7943 0.368344 18.6285 0.537511 19.4101 0.875844C20.2034 1.21418 20.8918 1.67501 21.4751 2.25834C22.0701 2.84168 22.5368 3.53001 22.8751 4.32334C23.2134 5.10501 23.3826 5.93918 23.3826 6.82584C23.3826 7.86418 23.1609 8.82084 22.7176 9.69584C22.2743 10.5708 21.6735 11.3058 20.9151 11.9008C20.9151 11.9008 20.9035 11.9125 20.8801 11.9358C20.3201 12.3558 19.7076 12.6883 19.0426 12.9333C18.3776 13.1667 17.6659 13.2833 16.9076 13.2833C16.0209 13.2833 15.1868 13.1142 14.4051 12.7758C13.6234 12.4375 12.9351 11.9767 12.3401 11.3933C11.7568 10.81 11.2959 10.1275 10.9576 9.34584C10.6193 8.56418 10.4501 7.72418 10.4501 6.82584C10.4501 5.84584 10.6484 4.94168 11.0451 4.11334C11.4418 3.27334 11.9843 2.55584 12.6726 1.96084L12.7426 1.89084C12.7543 1.89084 12.7718 1.87918 12.7951 1.85584C13.3551 1.38918 13.9851 1.02751 14.6851 0.770844C15.3851 0.502511 16.1259 0.368344 16.9076 0.368344ZM16.9076 11.7433C17.3509 11.7433 17.771 11.6908 18.1676 11.5858C18.576 11.4692 18.9609 11.3117 19.3226 11.1133L13.1801 3.64084C12.8068 4.07251 12.5151 4.56251 12.3051 5.11084C12.0951 5.64751 11.9901 6.21918 11.9901 6.82584C11.9901 7.50251 12.1185 8.13834 12.3751 8.73334C12.6318 9.32834 12.9818 9.85334 13.4251 10.3083C13.8801 10.7517 14.4051 11.1017 15.0001 11.3583C15.5951 11.615 16.2309 11.7433 16.9076 11.7433ZM20.5301 10.1508C20.9384 9.70751 21.2535 9.20584 21.4751 8.64584C21.7085 8.07418 21.8251 7.46751 21.8251 6.82584C21.8251 6.14918 21.6968 5.51334 21.4401 4.91834C21.1834 4.32334 20.8276 3.80418 20.3726 3.36084C19.9293 2.90584 19.4101 2.55001 18.8151 2.29334C18.2201 2.03668 17.5843 1.90834 16.9076 1.90834C16.4409 1.90834 15.9918 1.97251 15.5601 2.10084C15.1284 2.21751 14.7259 2.39251 14.3526 2.62584L20.5301 10.1508Z"></path><path d="M30.351 7.63084C30.1177 7.63084 29.9194 7.53751 29.756 7.35084L25.2585 1.57584C25.1302 1.41251 25.0777 1.23168 25.101 1.03334C25.1244 0.823344 25.2177 0.654177 25.381 0.525844C25.5444 0.39751 25.7252 0.350844 25.9235 0.385844C26.1335 0.409177 26.3027 0.50251 26.431 0.665843L30.351 5.67084L34.1835 0.753343C34.3119 0.59001 34.4752 0.496677 34.6735 0.473344C34.8835 0.450011 35.0702 0.502511 35.2335 0.630844C35.3969 0.759177 35.4902 0.928344 35.5135 1.13834C35.5369 1.33668 35.4844 1.51751 35.356 1.68084L30.946 7.35084C30.7944 7.53751 30.596 7.63084 30.351 7.63084ZM35.2685 13.2658C35.2219 13.2658 35.146 13.26 35.041 13.2483C34.9477 13.2367 34.8369 13.2075 34.7085 13.1608C34.5802 13.1025 34.4402 13.0267 34.2885 12.9333C34.1485 12.8283 34.0085 12.6883 33.8685 12.5133L30.351 7.98084L26.5185 12.9158C26.3902 13.0792 26.221 13.1725 26.011 13.1958C25.8127 13.2192 25.6319 13.1667 25.4685 13.0383C25.3052 12.91 25.2119 12.7467 25.1885 12.5483C25.1652 12.3383 25.2177 12.1517 25.346 11.9883L29.756 6.31834C29.896 6.13168 30.0885 6.03834 30.3335 6.03834C30.5902 6.03834 30.7944 6.13168 30.946 6.31834L35.041 11.5683C35.0994 11.65 35.1519 11.7025 35.1985 11.7258C35.2452 11.7492 35.2802 11.7667 35.3035 11.7783C35.5019 11.7783 35.6652 11.8483 35.7935 11.9883C35.9335 12.1167 36.0094 12.28 36.021 12.4783C36.0444 12.6883 35.986 12.8692 35.846 13.0208C35.706 13.1725 35.531 13.2542 35.321 13.2658H35.2685Z"></path><path d="M39.7343 13.2658C39.5126 13.2658 39.326 13.19 39.1743 13.0383C39.0226 12.8867 38.9468 12.7 38.9468 12.4783V1.10334C38.9468 0.893344 39.0226 0.71251 39.1743 0.560844C39.326 0.409177 39.5126 0.333344 39.7343 0.333344C39.9443 0.333344 40.1251 0.409177 40.2768 0.560844C40.4285 0.71251 40.5043 0.893344 40.5043 1.10334V12.4783C40.5043 12.7 40.4285 12.8867 40.2768 13.0383C40.1251 13.19 39.9443 13.2658 39.7343 13.2658Z"></path><path d="M52.9377 13.2308C52.681 13.2308 52.4827 13.1317 52.3427 12.9333L45.0452 3.34334V12.4783C45.0452 12.6883 44.9693 12.8692 44.8177 13.0208C44.6777 13.1608 44.5027 13.2308 44.2927 13.2308C44.0943 13.2308 43.9193 13.1608 43.7677 13.0208C43.616 12.8692 43.5402 12.6883 43.5402 12.4783V1.12084C43.5402 0.95751 43.5868 0.811677 43.6802 0.683344C43.7735 0.55501 43.9018 0.46751 44.0652 0.420843C44.2168 0.36251 44.3685 0.356677 44.5202 0.403344C44.6718 0.45001 44.8002 0.53751 44.9052 0.665843L52.1852 10.2733V1.12084C52.1852 0.92251 52.2552 0.74751 52.3952 0.595843C52.5468 0.444177 52.7277 0.368344 52.9377 0.368344C53.1477 0.368344 53.3227 0.444177 53.4627 0.595843C53.6143 0.74751 53.6902 0.92251 53.6902 1.12084V12.4783C53.6902 12.6417 53.6435 12.7875 53.5502 12.9158C53.4568 13.0442 53.3343 13.1375 53.1827 13.1958C53.066 13.2192 52.9843 13.2308 52.9377 13.2308Z"></path></svg></div></div><div class="column1"><div class="input_uikit"><div class="wrap-input"><div class="input-header">text field</div><input class="form-input default" type="text" placeholder="Email"><div class="material-icons"></div></div></div><div class="input_uikit"><div class="wrap-input"><div class="input-header">text field</div><input class="form-input focused" type="text" placeholder="This is pretty awesome"><div class="material-icons"></div></div></div><div class="input_uikit"><div class="wrap-input wrap-dropdown"><div class="input-header">dropdown</div><input class="form-input dropdown" type="text" placeholder="Сколько гостей"><div class="material-icons"></div></div></div><div class="input_uikit"><div class="wrap-input masked"><div class="input-header">masked text field</div><input class="form-input default" id="masked" type="text" placeholder="ДД.ММ.ГГГ"><div class="material-icons"></div></div></div><div class="input_uikit"><div class="wrap-input"><div class="input-header">date dropdown</div><input class="form-input small-input" type="text" placeholder="ДД.ММ.ГГГГ"><div class="material-icons"></div></div><div class="wrap-input"><div class="input-header">date dropdown</div><input class="form-input small-input" type="text" placeholder="19.08.2019"><div class="material-icons"></div></div></div><div class="input_uikit"><div class="wrap-input wrap-middle"><div class="input-header">filter date dropdown</div><input class="form-input middle-input" type="text" placeholder="19 авг - 23 авг"><div class="material-icons"></div></div></div><div class="input_uikit"><div class="wrap-input subscription-wrap"><div class="input-header">subscription text field</div><input class="form-input subscription" type="text" placeholder="Email"><div class="material-icons"></div></div></div></div><div class="column2"><div class="checkbox-block"><h3>Checkbox Buttons</h3><div class="checkbox_elem"><label class="fakeCheckbox"> <input class="checkbox-button" type="checkbox" name="mycheckbox" value="check1"><span>Можно курить</span></label></div><div class="checkbox_elem"><label class="fakeCheckbox"> <input class="checkbox-button" type="checkbox" name="mycheckbox2" value="check2" checked="checked"><span>Можно с питомцами</span></label></div><div class="checkbox_elem"><label class="fakeCheckbox"> <input class="checkbox-button" type="checkbox" name="mycheckbox2" value="check2" checked="checked"><span>Можно пригласить гостей (до 10 человек)</span></label></div></div><div class="radio-block"><h3>Radio Buttons</h3><div class="radio-button"><label class="fakeRadio"> <input type="radio" name="sex" value="male" checked="checked"><span>Мужчина</span></label></div><div class="radio-button"><label class="fakeRadio"> <input type="radio" name="sex" value="female"><span>Женщина</span></label></div></div><div class="toggle-block"><h3>Toggle    </h3><div class="toggle-button"><label class="switch"><input type="checkbox" name="mytoggle1" value="toggle1" checked="checked"><span class="slider round"></span></label><span class="toggleName">Получать спецпредложения</span></div><div class="toggle-button"><label class="switch"><input type="checkbox" name="mytoggle2" value="toggle2"><span class="slider round"></span></label><span class="toggleName">Получать спецпредложения</span></div></div><div class="like-block"><h3>like button</h3><label class="like-button"><input type="checkbox" name="mylike1" value="like1"><div class="like"><div class="material-icons"></div><span class="like-counter">2</span></div></label><label class="like-button"><input type="checkbox" name="mylike2" value="like2" checked="checked"><div class="like"><div class="material-icons"></div><span class="like-counter">12</span></div></label></div><div class="rate-block"><h3>rate button</h3><div class="star_block" id="star-rating"><input class="rating" type="radio" name="example" value="1"><input class="rating" type="radio" name="example" value="2"><input class="rating" type="radio" name="example" value="3"><input class="rating" type="radio" name="example" value="4"><input class="rating" type="radio" name="example" value="5"></div><div class="star_block" id="star-rating"><input class="rating" type="radio" name="example" value="1"><input class="rating" type="radio" name="example" value="2"><input class="rating" type="radio" name="example" value="3"><input class="rating" type="radio" name="example" value="4"><input class="rating" type="radio" name="example" value="5"></div></div></div><div class="column3"><div class="range-block"><h3>range slider</h3><div class="slider-wrap"><p><input id="amount" type="text" readonly></p><div id="slider-range"></div></div></div><div class="button-block"><h3>buttons</h3><div class="small_button-block"><button class="button button_small-button">click me<div class="material-icons"></div></button><button class="button button_small-button">click me<div class="material-icons"></div></button></div><div class="ghost_button-block"><button class="button button_ghost-button">click me<div class="material-icons"></div></button><button class="button button_ghost-button">click me<div class="material-icons"></div></button></div><div class="transperent_button-block"><button class="button button_transparent-button">click me<div class="material-icons"></div></button><button class="button button_transparent-button">click me<div class="material-icons"></div></button></div><button class="button btn-arrow">перейти к оплате<div class="material-icons"></div></button></div><div class="pagination-block"><h3>pagination</h3><div class="pagination"><span class="pagination-button active">1</span><span class="pagination-button">2</span><span class="pagination-button">3</span><span class="pagination-button">...</span><span class="pagination-button">15</span><span class="pagination-button material-icons"> </span></div><div class="pag-caption">1 – 12 из 100+ вариантов аренды</div></div></div><div class="wrap-dropbox-block"><div class="dropbox-column1"><div class="input_uikit"><div class="wrap-input wrap-middle"><div class="input-header">dropdown</div><input class="form-input middle-input" type="text" placeholder="2 спальни, 2 кровати..."><div class="material-icons"></div></div></div></div><div class="dropbox-column2"></div><div class="dropbox-column3"></div></div></div><script type="text/javascript" src="/assets/js/vendors.4980f3567b57e3288934.js"></script><script type="text/javascript" src="/assets/js/app.4980f3567b57e3288934.js"></script></body></html>

src/project/pages/uikit.pug
include ../modules/icons/logo/logo
include ../modules/forms/__input/form__input
include ../modules/checkbox/checkbox
include ../modules/toggle/toggle
include ../modules/like_button/like_button
include ../modules/forms/__radio-buttons/form__radio-buttons
include ../modules/ratings/ratings
include ../modules/button/button

mixin color-column(colorClass, colorName, colorCode)
    .wrap-color
        .color-box(class=colorClass)
        .color-text
            .color-head #{colorName}
            .color-descr #{colorCode}

mixin text-column(textTag, nameTage, textSample)
    .wrap-text
        .tag-name(class=textTag)  #{nameTage}
        .text-sample(class=textTag) #{textSample}

doctype html
html(lang='ru')
    head
        title= pageTitle 
        link(rel='stylesheet', href='dist/main.css')
        link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap', rel='stylesheet')

    body
        .content-colors_types
            .logo_uikit
                +logo()
            .color-column
                each box in [{colorClass : 'dark_shade_100', colorName : 'Dark Shade 100%', colorCode: '#1F2041'}, {colorClass : 'dark_shade_75', colorName : 'Dark Shade 75%', colorCode: '#1F2041'}, {colorClass : 'dark_shade_50', colorName : 'Dark Shade 50%', colorCode: '#1F2041'}, {colorClass : 'dark_shade_25', colorName : 'Dark Shade 25%', colorCode: '#1F2041'}, {colorClass : 'dark_shade_5', colorName : 'Dark Shade 5%', colorCode: '#1F2041'}, {colorClass : 'purple', colorName : 'Purple', colorCode: '#BC9CFF'}, {colorClass : 'green', colorName : 'Green', colorCode: '#6FCF97'}]
                    +color-column(box.colorClass, box.colorName, box.colorCode)
            .text-column
                each textType in [{textTag : 'h1', nameTage : 'H1', textSample :'This one is the sub-section or widget title'}, {textTag : 'h2', nameTage : 'H2', textSample :'Next one is the item title inside widgets'}, {textTag : 'h3', nameTage : 'H3', textSample :'This is a label or CTA text'}, {textTag : 'p', nameTage : 'Body', textSample :'This is the body text which is used for most of the design, like paragraphs, lists, etc.'}]
                    +text-column(textType.textTag, textType.nameTage, textType.textSample)
        .content-form_elements
            .logo_uikit
                +logo()
            .column1
                .input_uikit
                    +formInput('text', 'text field', 'Email', 'default')
                .input_uikit
                    +formInput('text', 'text field', 'This is pretty awesome', 'focused')
                .input_uikit
                    +formInput('text', 'dropdown', 'Сколько гостей', 'dropdown')
                .input_uikit
                    +formInput('text', 'masked text field', 'ДД.ММ.ГГГ', 'default')
                .input_uikit
                    +formInput('text', 'date dropdown', 'ДД.ММ.ГГГГ', 'small-input')    
                    +formInput('text', 'date dropdown', '19.08.2019', 'small-input') 
                .input_uikit
                    +formInput('text', 'filter date dropdown', '19 авг - 23 авг', 'middle-input')  
                .input_uikit
                    +formInput('text', 'subscription text field', 'Email', 'subscription')
            .column2
                .checkbox-block
                    h3 Checkbox Buttons
                    +checkbox-button('mycheckbox', 'check1', 'Можно курить')
                    +checkbox-button('mycheckbox2', 'check2', 'Можно с питомцами', 'checked')
                    +checkbox-button('mycheckbox2', 'check2', 'Можно пригласить гостей (до 10 человек)', 'checked')
                .radio-block
                    h3 Radio Buttons
                    +radio-button('Мужчина', 'male', 'checked')
                    +radio-button('Женщина', 'female')
                .toggle-block
                    h3 Toggle    
                    +toggle('Получать спецпредложения', 'mytoggle1', 'toggle1', 'checked' )
                    +toggle('Получать спецпредложения', 'mytoggle2', 'toggle2')
                .like-block
                    h3 like button
                    +like_button('2', 'mylike1', 'like1')
                    +like_button('12', 'mylike2', 'like2', 'checked')
                .rate-block
                    h3 rate button
                    +rating('4')
                    +rating('4')
                   
            .column3
                .range-block
                    h3 range slider
                    include ../modules/range_slider/multirange
                .button-block
                    h3 buttons
                    .small_button-block
                        +Button('button_small-button', 'click me')
                        +Button('button_small-button', 'click me')
                    .ghost_button-block
                        +Button('button_ghost-button', 'click me')
                        +Button('button_ghost-button', 'click me')
                    .transperent_button-block
                        +Button('button_transparent-button', 'click me')
                        +Button('button_transparent-button', 'click me')
                    +Button('btn-arrow', 'перейти к оплате')
